RED='\033[0;31m'
NC='\033[0m'

plugins=(git colored-man-pages z cp extract history zsh-autosuggestions)
export ZSH=$HOME/.oh-my-zsh
export TERM=xterm-256color
ZSH_THEME="mikeh"
HIST_STAMPS="yyyy-mm-dd"
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt nonomatch
source $ZSH/oh-my-zsh.sh

# alias conf
alias ll='ls -alh'
alias l='ls -lh'
alias g='git status'
alias gb='git branch -avv'
alias t='tig'


# fzf conf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
bindkey '^f' vi-forward-word
bindkey '^b' vi-backward-word
bindkey '^d' delete-word
bindkey '^H' backward-kill-word
export FZF_DEFAULT_COMMAND='ag -g '
export FZF_DEFAULT_OPTS='--color dark,hl:33,hl+:37,fg+:235,bg+:136,fg+:254 --color info:254,prompt:37,spinner:108,pointer:235,marker:235'

# navi conf
export NAVI_PATH=${HOME}/.config/Cheats
eval "$(navi widget zsh)"
export PATH=$PATH:/opt/clangd_18.1.3/bin:${HOME}/.local/bin:${HOME}/.cargo/bin

# 判断是否在WSL中
if [[ $(grep -i "microsoft-standard-wsl" /proc/version) ]]; then
    echo -e "${RED}Bash is running on WSL${NC}"
    export HOST_IP=$(ip route show | grep -i default | awk '{ print $3}')
    export WSL_IP=$(ifconfig eth0 | grep 'inet ' | awk '{print $2}')
    echo "${RED}WSL_IP${NC}:  $WSL_IP"
    echo "${RED}HOST_IP${NC}: $HOST_IP"
fi

alias bashly='docker run --rm -it --user $(id -u):$(id -g) --volume "$PWD:/app" dannyben/bashly'
export LC_ALL="C.UTF-8"

source ~/custom.profile
